@charset "UTF-8";
/* CSS Document */
@import 'http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900';
* {
    box-sizing: border-box;
}

body{
	font-family: 'Open Sans',sans-serif;
	margin: 0 auto; 
	padding: 0;

}

.membership-form{
	width: 70%;
	padding: 20px;
	margin: 0 auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1,h2{
	font-family: "Montserrat"
}

h3{

	font-family: 'Roboto Condensed';}

h4{
	color:#21618C;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;


}

img.logo{
	margin:auto;
	display: block;
	clear:both;
	margin-top:50px;
	margin-bottom:10px;

}

.artist{
	width: 50%
}
.artist img{
	width: 100%;
	float: left;
	margin-right: 10px;
}

a{
	text-decoration: none;
	color:tomato;
}

a:hover{
	text-decoration: none;
}
nav a {
	color: black;
}

.active a{
	color: tomato;
}
nav li, footer li{
	
	display: inline-block;
	margin-left:10px;
	
	
}

li{
	list-style-type: none;
}

nav{
	text-align: center;
	margin-bottom: 10px;
	border-bottom: solid thin tomato;
	
}

nav li{
	margin:0 20px
}

h1 {
	text-align: center
}

.subnav a{
	color:tomato;
}


header {
	font-size: 0.8em;
	background-color:#1B2631;
	position: fixed;
 	top: 0;
  	width: 100%;
	overflow: hidden;
	z-index: 99999;

	
}

header ul{
	padding:18px;
		
}
		

header li{
	display:block;
	text-align: center;
	float:left;
	position: relative;
/*	top: 50%;
	transform: translateY(-50%); */
	color:white;
	
}
.icon{
	font-size:3em;
	color:Tomato
}
.main-content{
	max-width: 1024px;
	margin: 0 auto;
	padding: 10px;
}



footer{
	margin-top:100px;
	background-color: #1B2631;
	color:white;
	width: 100%;
	font-size: 0.8em;
	padding:10px;
	text-align: center;
	display: table
}

.fa-2x{
	color:white;
	margin-right:30px
}

#register{
	border-radius: 2px;
	background:tomato;
	color:white;
	padding: 10px 18px;

}

/*#register:hover{
	box-shadow: none
}*/

.search-container{
	float: right;
	
}

header input[type=search] {
 padding: 6px;
	margin-top:-5px;
  font-size: 10px;
  border: none;
	color:black

}

header .search-container button {
  float: right;
	padding: 6px 10px;
	margin-top:-5px;
	margin-left:0;
  background: tomato;
  border: none;
  cursor: pointer;
}

header .search-container button:hover {
	background: #ccc;}

header a{
	color:white
}

.carousel .item {
  height: 300px;

}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}


.nav-button{
	margin:80px 0;
	 text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
	display: block
}
button a{
	color:white;
}

button a:hover{
	color:white;
}
.events-btn{
	background: tomato
}
.member{
	background: #21618C
}
.member a:hover, .events-btn a:hover{
	color :white
}

.nav-button button{
	text-align: center;
    font-size: 16px;
	display: inline-block;
    margin: 4px 0;
	padding: 12px 0; 
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	clear:left;
	width: 250px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	border:none;
}

.nav-button button:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.featured{
	width: 1024px;
	margin-top:150px;

	
}

/*
.container {
	margin:0 auto;
  position: relative;
}
*/

img.image {

  width: 100%;

}

.overlay {
  position: absolute;
  bottom: 0px;
  left: 15px;
  right: 15px;
	
  background: rgba(0,0,0,0.5);
  overflow: hidden;
/*  width: 100%;*/
	margin:auto;
  height: 50%;
  transition: .5s ease;
}

.col-sm-4{
	float:right;
	margin-bottom: 10px
		
	
}

.col-sm-4:hover .overlay {
  height: 100%;
}

.text {
  white-space: wrap; 
  color: white;
  position: absolute;
	text-align: justify;
	margin: 0 10px 0 10px;
	
  overflow: hidden;
/*
  top: 50%;
  left: 50%;  
  -ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
*/
}

table td {
	overflow: hidden;

}

	

img.center{
	margin:0 auto;
	display: block
}

#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
	margin-top: 20px;
}


#address{
margin-bottom: 20px;	
}
	
label{
	
	float:left;
	width:12em;
	text-align: left;
	
}



.street{
	margin-bottom: 20px;
	margin-right: 10px;
}
.main-content #location {
	margin:0 auto;
	display: block
}


#city,#State,#pin-code{
	margin-left: 12em
}.fortysix{
	margin-left: 12em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
	margin:auto;
	padding: 10px;
	width:70%
}
.grid-item {
	border-bottom: solid thin rgba(196,196,196,1.00);
  padding: 10px;
  text-align: justify;
	
}

.register-button{
	text-align: center;
    padding-top:10px;
	padding-bottom: 10px;
		
}
.paypal{
	padding:8px
}


/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}
.column img{
	width: 100%
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the buttons */
/*
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}
*/

.btn.active {
    background-color: #666;
	color: white;
}

.icon{
	margin-left:10px;

}

img.aboutus{
	margin:0 auto;
	display: block
}

.container ul {
  margin: 0;
  margin-top: 100px;
  list-style: none;
  position: relative;
  padding: 1px 100px;
  
  font-size: 13px;
}
.container ul:before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  border-left: 2px dashed #fff;
}
.container ul li {
  position: relative;
  margin-left: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 14px;
  border-radius: 6px;
  width: 700px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.08);
}
.container ul li:not(:first-child) {
  margin-top: 60px;
}
.container ul li > span {
  width: 2px;
  height: 100%;
  background: #fff;
  left: -30px;
  top: 0;
  position: absolute;
}
.container ul li > span:before, .container ul li > span:after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  background: #86b7e7;
  left: -5px;
  top: 0;
}
.container ul li span:after {
  top: 100%;
}
.container ul li > div {
  margin-left: 10px;
}
.container div .title, .container div .type {
  font-weight: 600;
  font-size: 12px;
}
.container div .info {
  font-weight: 300;
}
.container div > div {
  margin-top: 5px;
}
.container span.number {
  height: 100%;
	color: tomato;
}
.container span.number span {
  color: tomato;
	position: absolute;
  font-size: 10px;
  left: -35px;
  font-weight: bold;
}
.container span.number span:first-child {
  color: tomato;
	top: 0;
}
.container span.number span:last-child {
  color: tomato;
	top: 100%;
}

.header-button{
	margin-left: 10px
}

.events{
	grid-template-columns: auto auto auto auto
}
.event-desc{
 grid-column-start: 2;
  grid-column-end: 4;
}

.grid-item button{
	display: block
}
.fa {
	margin-right: 3px;
	display: block
}
.event-date-cost{
	width: 70%;

}

.event-long-desc{
	grid-column-start: 1;
	grid-column-end: 3;
	}

.desc{
	width: 45%;

}
aside{
	float:right;
	margin-top: 185px;

}